<!DOCTYPE html>
<html>
<title>e</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
      #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    
    <a href="page_1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">π</a>
    
    <a href="page_2.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">e</a>
    
    <a href="page_3.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">i</a>
  </div>
</div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">e (Euler's Number)</h1>
      <p>e is an mathematical constant, similar to pi in that it is irrational and also has a wide range of applications across many
        fields and subject areas. Although e can be found as the sum to infinty of the series 1/n! it is also the only value of a such 
      that the graph of y = a^x has a gradient function of a^x i.e. if y = e^x, dy/dx = e^x.</p>
    </div>
    
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <p>Another use of e is in the integral of the function f(x) = 1/x. By integrating this function with limits of 1 and e respectively
      the resulting absolute integral is 1. This is because the intergral of 1/x is ln(x) (log to base e). As such, the resulting calculation
      is ln(e) - ln(1) or 1 - 0 = 1.</p>
    </div>

  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <p>This video by Numberphile explains e very nicely:</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AuA2EAgAegE?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>© 2017</h4>
    </div>
  </footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- END MAIN -->
</div>

<script>

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

  // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>

</body>
</html>

