<!DOCTYPE html>
<html>
<title>π</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
  
  
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    
    <a href="page_1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">π</a>
    
    <a href="page_2.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">e</a>
    
    <a href="page_3.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">i</a>
  </div>
</div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">π (pi)</h1>
      <p>π is an irrational number used in mathematics to represent the rario of a circle's circumference to its diameter. At A Level, π appears
          in several key formulae including: the area of a sector, the volume of a solid of revolution about the x or y axis, the representation of
          complex numbers in exponential form and many geometric volume and area formulae.
      </p>
    </div>
      <div>
        <img  align = "left" src="Pi-unrolled-720.gif">
      </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <p>The most famous use of π in mathematical formula outside of those for the area and circumference of circles is in the equation
          e^iπ + 1 = 0.
        </p>
    </div>
   
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Heading</h1>
      <p>This video explains the identity and also shows shows an interesting application for it in maths.</p>
    <iframe align = "left" width="560" height="315" src="https://www.youtube.com/embed/mvmuCPvRoWQ?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

      </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>© 2017</h4>
    </div>
  </footer>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<!-- END MAIN -->
</div>

<script>

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>
