<!DOCTYPE html>
<html>
<title>i</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    
    <a href="page_1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">π</a>
    
    <a href="page_2.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">e</a>
    
    <a href="page_3.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">i</a>
  </div>
</div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">i</h1>
      <p>i an imaginary number used to represent the square root of -1. It's introduction as a concept in mathematics has
      enabled solutions for many problems that were previously thought to be unsolvable. For example, the equation x^2 + 1
      can initally appear to have no solutions when the function is plotted on a graph since the parabola is always above the
      x axis. However, this is contradictory to our basic understanding of polynomials and algebra which states that an equation
       with terms to the nth pwoer will have exactly n roots (solutions).
     </p>
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <p>By rearranging the equation to equal zero and taking roots of both sides we are left with w = the square root of -1 and the
      negative square root of -1. This solution was given the letter i (+/-). </p>
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <p>This video is the first in a series of videos which help to explain imaginary numbers and their applications.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T647CGsuOVU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>© 2017</h4>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");


</script>

</body>
</html>

